# candidates-career

./: Dockerfile  README.md  pom.xml
candidates-career-recruiter/: pom.xml
candidates-career-recruiter/src/main/java/com/allanweber/candidates_career_recruiter/: CandidatesCareerApplication.java
candidates-career-recruiter/src/main/java/com/allanweber/candidates_career_recruiter/app/applications/api/: CandidateApplicationApi.java  CandidateApplicationController.java  RecruiterApplicationApi.java  RecruiterApplicationController.java
candidates-career-recruiter/src/main/java/com/allanweber/candidates_career_recruiter/app/applications/dto/: ApplicationCandidate.java  ApplicationResponse.java  ApplicationStatus.java  ApplicationVacancy.java  DenyReason.java
candidates-career-recruiter/src/main/java/com/allanweber/candidates_career_recruiter/app/applications/mapper/: CandidateApplicationMapper.java
candidates-career-recruiter/src/main/java/com/allanweber/candidates_career_recruiter/app/applications/repository/: CandidateApplication.java  CandidateApplicationRepository.java
candidates-career-recruiter/src/main/java/com/allanweber/candidates_career_recruiter/app/applications/service/: CandidateApplicationEmailService.java  CandidateApplicationService.java  CandidateApplicationUtils.java  RecruiterApplicationService.java
candidates-career-recruiter/src/main/java/com/allanweber/candidates_career_recruiter/app/candidate/api/: CandidateApi.java  CandidateController.java
candidates-career-recruiter/src/main/java/com/allanweber/candidates_career_recruiter/app/candidate/dto/: CandidateProfile.java  CandidateRequest.java  CandidateResponse.java  CandidateUpdate.java  ResumeResponse.java  SocialEntry.java  SocialNetworkDto.java  SocialNetworkType.java  SocialStatus.java
candidates-career-recruiter/src/main/java/com/allanweber/candidates_career_recruiter/app/candidate/email/: CandidateSocialEmailService.java  SendApplicationDto.java
candidates-career-recruiter/src/main/java/com/allanweber/candidates_career_recruiter/app/candidate/mapper/: CandidateMapper.java
candidates-career-recruiter/src/main/java/com/allanweber/candidates_career_recruiter/app/candidate/repository/: Candidate.java  CandidateAuthenticatedRepository.java  CandidateMongoRepository.java  CandidateResume.java  CandidateResumeRepository.java
candidates-career-recruiter/src/main/java/com/allanweber/candidates_career_recruiter/app/candidate/service/: CandidateAnonymousService.java  CandidateResumeService.java  CandidateService.java
candidates-career-recruiter/src/main/java/com/allanweber/candidates_career_recruiter/app/candidate/specification/: StartDateIsBeforeEndDate.java
candidates-career-recruiter/src/main/java/com/allanweber/candidates_career_recruiter/app/candidate_repositories/api/: CandidateRepositoriesApi.java  CandidateRepositoriesController.java
candidates-career-recruiter/src/main/java/com/allanweber/candidates_career_recruiter/app/candidate_repositories/dto/: GithubRepository.java  GithubRepositoryLanguage.java  RepositoryCounter.java
candidates-career-recruiter/src/main/java/com/allanweber/candidates_career_recruiter/app/candidate_repositories/repository/: CandidateRepositories.java  CandidateRepositoriesQueries.java  CandidateRepository.java
candidates-career-recruiter/src/main/java/com/allanweber/candidates_career_recruiter/app/candidate_repositories/service/: CandidateRepositoriesService.java
candidates-career-recruiter/src/main/java/com/allanweber/candidates_career_recruiter/app/email/: EmailService.java
candidates-career-recruiter/src/main/java/com/allanweber/candidates_career_recruiter/app/shared/: CandidateExperience.java  Skill.java
candidates-career-recruiter/src/main/java/com/allanweber/candidates_career_recruiter/app/social/api/: SocialApi.java  SocialController.java
candidates-career-recruiter/src/main/java/com/allanweber/candidates_career_recruiter/app/social/dto/: GitHubCandidate.java  (+1 more)
candidates-career-recruiter/src/main/java/com/allanweber/candidates_career_recruiter/core/constants/: ConstantsUtils.java
candidates-career-recruiter/src/main/java/com/allanweber/candidates_career_recruiter/core/utilities/: DateHelper.java  ObjectMapperHelper.java  Trimmable.java
candidates-career-recruiter/src/main/java/com/allanweber/candidates_career_recruiter/infrastructure/: HttpClientProperties.java  UploadResumeConfiguration.java
candidates-career-recruiter/src/main/java/com/allanweber/candidates_career_recruiter/infrastructure/configuration/: AppHostConfiguration.java  FilterConfig.java  GitHubConfiguration.java  LinkedInConfiguration.java  MongoConfiguration.java  RabbitMQConfiguration.java  RabbitMQProperties.java  SecurityConfiguration.java
candidates-career-recruiter/src/main/java/com/allanweber/candidates_career_recruiter/infrastructure/handler/: ApiExceptionHandler.java
candidates-career-recruiter/src/main/java/com/allanweber/candidates_career_recruiter/infrastructure/listeners/: UserStartListener.java
candidates-career-recruiter/src/main/resources/mail/: github_access.html  registration.html
candidates-career-recruiter/src/test/java/com/allanweber/candidates_career_recruiter/api/: AppsAuthorizationControllerTest.java  CandidateControllerTest.java  VacancyControllerTest.java
candidates-career-recruiter/src/test/java/com/allanweber/candidates_career_recruiter/app/candidate/: CandidateAnonymousServiceTest.java  CandidateServiceTest.java  SocialServiceTest.java
candidates-career-recruiter/src/test/java/com/allanweber/candidates_career_recruiter/app/vacancy/: VacancyServiceTest.java
candidates-career-recruiter/src/test/java/com/allanweber/candidates_career_recruiter/authentication/user/: UserDetailsHelperTest.java  UserServiceTest.java
candidates-career-recruiter/src/test/java/com/allanweber/candidates_career_recruiter/core/utilities/: TrimmableTest.java
candidates-career-recruiter/src/test/java/com/allanweber/candidates_career_recruiter/infrastructure/handler/: ApiExceptionHandlerTest.java
candidates-career-recruiter/src/test/resources/: application.yml
(+432 files in other folders)
